<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sebastianruiz.elcorral.Promocion"
    android:id="@+id/LaoyutPromocion">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/whitesmoke"
       android:orientation="vertical"
       android:layout_gravity="center">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:gravity="center"
           android:orientation="vertical"
           android:background="@color/FondoMainActivity">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="centerInside"
               android:src="@drawable/corralisima"
               android:id="@+id/image_Promo_"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@color/colorFondo_Promocion">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/precio_Promo_"
               android:paddingTop="10dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
               android:textStyle="bold|normal"/>
           <TextView
               android:id="@+id/nombre_Promo_"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingTop="5dp"
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
               android:textStyle="bold|normal"
               android:text="@string/Usuario"
               android:textSize="14sp"/>
           <TextView
               android:id="@+id/descripcion_promo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
               android:textStyle="bold|normal"
               android:textSize="12sp"/>


       </LinearLayout>

   </LinearLayout>
</FrameLayout>
