<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_Drawer"
        android:src="@drawable/ic_perfil"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tOpcionDrawer"
        android:text="@string/MiPerfil"
        android:textSize="20dp"
        android:layout_marginLeft="32dp"/>


</LinearLayout>